###############################################################################
# Copyright (c) 2003, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#External Messages for EN locale

ADAPTOR_STORAGE_EXCEPTION=The FrameworkAdaptor object could not perform the operation
ADAPTOR_URL_CREATE_EXCEPTION=\"{0}\" is an invalid URL
ADAPTOR_DIRECTORY_CREATE_EXCEPTION=The directory \"{0}\" could not be created
ADAPTOR_DIRECTORY_EXCEPTION=The file \"{0}\" is not a directory
ADAPTOR_DIRECTORY_REMOVE_EXCEPTION=The directory \"{0}\" could not be removed
ADAPTER_FILEEXIST_EXCEPTION=The file \"{0}\" does not exist
ADAPTOR_ERROR_GETTING_MANIFEST=An error occurred trying to read the manifest in bundle {0}
ADAPTOR_DATA_AREA_NOT_SET=Instance data location not set yet
ADAPTOR_EXTENSION_NATIVECODE_ERROR=Extension bundle fragments cannot specify a Bundle-NativeCode header: {0}
ADAPTOR_EXTENSION_REQUIRE_ERROR=Extension bundle fragments cannot specify a Require-Bundle header: {0}
ADAPTOR_EXTENSION_IMPORT_ERROR=Extension bundle fragments cannot specify an Import-Package header: {0}

SYSTEMBUNDLE_MISSING_MANIFEST = Unable to find system bundle manifest file.
SYSTEMBUNDLE_NOTRESOLVED = The System Bundle could not be resolved: {0}
BUNDLE_READ_EXCEPTION=An error occurred trying to read the bundle
BUNDLE_NATIVECODE_EXCEPTION=The Bundle-NativeCode file {0} could not be found
BUNDLE_CLASSPATH_PROPERTIES_ERROR=An error occurred while reading the classpath properties file: {0}
BUNDLE_CLASSPATH_ENTRY_NOT_FOUND_EXCEPTION=The bundle class path entry \"{0}\" could not be found for the bundle \"{1}\"
MANIFEST_NOT_FOUND_EXCEPTION=The manifest file {0} could not be found in the bundle {1}

RESOURCE_NOT_FOUND_EXCEPTION=The resource {0} could not be found
URL_NO_BUNDLE_ID=No bundle ID specified: {0}
URL_INVALID_BUNDLE_ID=Invalid Bundle ID specified: {0}
URL_NO_BUNDLE_FOUND=No bundle found for URL: {0}
