################################################################################
# Copyright (c) 2006, 2011 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
# General keys
Descriptor.IllegalPriority = Priority cannot be null.
Descriptor.MissingAttribute = Missing attribute "{0}"

# org.eclipse.emf.compare.diff.generic
GenericDiffEngine.IllegalSide = Illegal side value for object retrieval.

# org.eclipse.emf.compare.diff.merge.api
EMFCompareEObjectCopier.MergeFailure = Couldn''t copy value {0} of reference {1}

# org.eclipse.emf.compare.diff.service
DiffEngineRegistry.IllegalEngine = Cannot add value of type {0} in the Diff engines registry.

## METAMODEL KEYS
## These will be used for the purpose of toString() implementations
DiffGroupImpl.ToString = {0} change(s) in {1} {2}
ConflictingDiffElementImpl.ToString = Conflicting changes between {0} and {1}

AddModelElementImpl.ToString = {0} has been added
RemoteAddModelElementImpl.ToString = {0} has been remotely added
RemoveModelElementImpl.ToString = {0} has been removed
RemoteRemoveModelElementImpl.ToString = {0} has been remotely removed

UpdateAttributeImpl.ToString = Attribute {0} in {1} has changed from {2} to {3}
RemoteUpdateAttributeImpl.ToString = Attribute {0} in {1} has been remotely changed from {2} to {3}

AddAttributeValueImpl.ToString = {0} has been added to attribute {1} in {2}
RemoteAddAttributeValueImpl.ToString = {0} has been remotely added to attribute {1} in {2}
RemoveAttributeValueImpl.ToString = {0} has been removed from attribute {1} in {2}
RemoteRemoveAttributeValueImpl.ToString = {0} has been remotely removed from attribute {1} in {2}

UpdateReferenceImpl.ToString = Reference {0} in {1} changed from {2} to {3}
RemoteUpdateReferenceImpl.ToString = Reference {0} in {1} remotely changed from {2} to {3}

ReferenceOrderChange.ToString = The order of the values of reference {0} have been changed

AddReferenceValueImpl.ToString = {0} has been added to reference {1} in {2}
RemoteAddReferenceValueImpl.ToString = {0} has been remotely added to reference {1} in {2}
RemoveReferenceValueImpl.ToString = {0} has been removed from reference {1} in {2}
RemoteRemoveReferenceValueImpl.ToString = {0} has been remotely removed from reference {1} in {2}

MoveModelElementImpl.ToString = {0} has been moved from {1} to {2}
RemoteMoveModelElementImpl.ToString = {0} has been remotely moved from {1} to {2}

AddResourceDependency.ToString = Dependency towards resource {0} has been added.
RemoteAddResourceDependency.ToString = Dependency towards resource {0} has been remotely added.
RemoveResourceDependency.ToString = Dependency towards resource {0} has been removed.
RemoteRemoveResourceDependency.ToString = Dependency towards resource {0} has been remotely removed.
